# Welcome on my page! 
 

I'm Kacper Woźniak, Backend developer from <img src="https://flagcdn.com/w20/pl.png" width="13"/> Warsaw, Poland.  


## Technologies I use:

  <img alt="Nodejs" src="https://img.shields.io/badge/-Nodejs-43853d?style=flat-square&logo=Node.js&logoColor=white" />
  <img alt="TypeScript" src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript&logoColor=white" />
  <img alt="JavaScript" src="https://img.shields.io/badge/-JavaScript-ffda55?style=flat-square&logo=javascript&logoColor=white" />
  <img alt="npm" src="https://img.shields.io/badge/-NPM-CB3837?style=flat-square&logo=npm&logoColor=white" />
  <img alt="NestJs" src="https://img.shields.io/badge/-NestJs-ea2845?style=flat-square&logo=nestjs&logoColor=white" />
  <img alt="PostGreSQL" src="https://img.shields.io/badge/-PostGreSQL-2596be?style=flat-square&logo=postgresql&logoColor=white" />
  <img alt="Docker" src="https://img.shields.io/badge/-Docker-46a2f1?style=flat-square&logo=docker&logoColor=white" />
  <img alt="Google Cloud Platform" src="https://img.shields.io/badge/-Google_Cloud_Platform-1a73e8?style=flat-square&logo=google-cloud&logoColor=white" />
  <img alt="Jenkins" src="https://img.shields.io/badge/-Jenkins-cc0001?style=flat-square&logo=jenkins&logoColor=white" />
  <img alt="GraphQL" src="https://img.shields.io/badge/-GraphQL-311C87?style=flat-square&logo=graphql&logoColor=white" />
  <img alt="Kibana" src="https://img.shields.io/badge/-Kibana-027ebc?style=flat-square&logo=kibana&logoColor=white" />
  <img alt="PHP" src="https://img.shields.io/badge/-PHP-232531?style=flat-square&logo=php&logoColor=white" />
  <img alt="git" src="https://img.shields.io/badge/-Git-F05032?style=flat-square&logo=git&logoColor=white" />
  <img alt="Prettier" src="https://img.shields.io/badge/-Prettier-F7B93E?style=flat-square&logo=prettier&logoColor=white" />


## Open source projects
- <a href="https://gitlab.com/kacper96w/idosell-ai"><b>IdoSell to OpenAI - integration of e-commerce platform with OpenAI</b></a>  
- <a href="https://gitlab.com/kacper96w/backend-application-contract-manager/-/tree/main/ServerClient"><b>Contract Manager - Base managment application</b></a>  
- <a href="https://gitlab.com/kacper96w/backend-application-currencies-report"><b>Currencies Report - Application configured on VM cooparets with Jenkins environment</b></a>

## Social medias:

<a href="https://www.linkedin.com/in/kacper-wo%C5%BAniak-408aa5192/" target="_blank"><img alt="LinkedIn" src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" /></a>
<a href="https://www.instagram.com/_kacperwu/" target="_blank"><img alt="Instagram" src="https://img.shields.io/badge/Instagram-FCAF45?&style=for-the-badge&logo=instagram&logoColor=white" /></a>

## Contact

E-mail: kacperwozniak1996@gmail.com